<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_margin="15dp"> <!-- padding so buttons don't touch screen edges -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="menuButtonClick"
        android:radius="20dp"
        android:text="Back"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Terms and Conditions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edges"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="10dp"
            android:text="This is a Grade Estimation app that uses Artificial Intelligence to estimate your probable grade based on past student’s experience, your time spend on social media, at uni, on assignments, etc... If you choose to allow web, app and location usage the grade estimation will be more accurate. However, this is optional for the privacy of students."
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>